# spring-note

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/liukaijv/note/common/base/: BaseController.java  Result.java
src/main/java/com/liukaijv/note/common/constant/: Config.java
src/main/java/com/liukaijv/note/common/exception/: ExceptionResolver.java  JacksonObjectMapper.java
src/main/java/com/liukaijv/note/common/filters/: AuthFilter.java  CORSFilter.java
src/main/java/com/liukaijv/note/common/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/liukaijv/note/common/utils/: HttpUtils.java  JacksonObjectMapper.java  URLUtils.java
src/main/java/com/liukaijv/note/controller/: AuthController.java  CommonController.java  IndexController.java
src/main/java/com/liukaijv/note/controller/admin/: CategoryController.java  TagController.java  UserController.java
src/main/java/com/liukaijv/note/mapper/: UserMapper.java
src/main/java/com/liukaijv/note/model/: Category.java  CategoryNote.java  Model.java  Note.java  PasswordReminder.java  Permission.java  PermissionRole.java  Profile.java  Role.java  RoleUser.java  Tag.java  TagNote.java  User.java  Vote.java
src/main/java/com/liukaijv/note/service/: CatrgoryService.java  IUserService.java  NoteService.java  PermissionService.java  RoleService.java  Service.java  TagService.java  UserService.java
src/main/java/com/liukaijv/note/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/note/controller/: IndexController.java
src/main/java/com/note/model/: User.java
src/main/java/com/note/service/: IUserService.java
src/main/java/com/note/service/impl/: UserService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  spring-ehcache.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/sqlMapperXml/: UserMapper.xml
src/main/resources/xml/: ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
